In [2]:

# day5 task
import os
import pandas as pd

In [3]:
os.getcwd()

'/Users/patelsmitnileshbhai/Documents/Data Analytics college/Day-6'

In [4]:
# Day-6
# ElectoralBond_DataSet

In [5]:
os.chdir(r"/Users/patelsmitnileshbhai/Documents/Data Analytics college/Day-6/drive-download-20240615T043507Z-001")
folder="/Users/patelsmitnileshbhai/Documents/Data Analytics college/Day-6/drive-download-20240615T043507Z-001"
os.listdir(folder)

['redemption_data.xlsx',
 'receiver.pdf',
 '~$redemption_data.xlsx',
 'top_5_bjp_donors.csv',
 'top5_bjp_donors.xlsx',
 'donors_data.xlsx',
 'sender.pdf']

In [6]:
donors_data = pd.read_excel("donors_data.xlsx")

In [7]:
donors_data.head()

,Sr No.,Reference No (URN),Journal Date,Date of\nPurchase,Date of Expiry,Name of the Purchaser,Prefix,Bond\nNumber,Denominations,Issue Branch Code,Issue Teller,Status
0,1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448,1000000,1,5899230,Paid
1,2,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447,1000000,1,5899230,Paid
2,3,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11441,1000000,1,5899230,Paid
3,4,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1113,100000,1,5899230,Paid
4,5,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1118,100000,1,5899230,Paid

In [8]:
receiver_data =pd.read_excel("redemption_data.xlsx")

In [9]:
receiver_data.head()

,Sr No.,Date of\nEncashment,Name of the Political Party,Account no. of\nPolitical Party,Prefix,Bond\nNumber,Denominations,Pay Branch\nCode,Pay Teller
0,1,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775,10000000,800,2770121
1,2,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975,10000000,800,2770121
2,3,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967,10000000,800,2770121
3,4,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10418,1000000,800,2770121
4,5,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,126,1000000,800,2770121

In [10]:
donors_data.columns

Index(['Sr No.', 'Reference No  (URN)', 'Journal Date', 'Date of\nPurchase',
       'Date of Expiry', 'Name of the Purchaser', 'Prefix', 'Bond\nNumber',
       'Denominations', 'Issue Branch Code', 'Issue Teller', 'Status'],
      dtype='object')

In [11]:
#rename the column
donors_data.rename(columns = {'Reference No  (URN)':'ref_no', 'Date of\nPurchase':'purchase_date',
                              'Bond\nNumber':'bond_no','Denominations':'bond_amount'}, inplace= True)

In [12]:
donors_data.columns

Index(['Sr No.', 'ref_no', 'Journal Date', 'purchase_date', 'Date of Expiry',
       'Name of the Purchaser', 'Prefix', 'bond_no', 'bond_amount',
       'Issue Branch Code', 'Issue Teller', 'Status'],
      dtype='object')

In [13]:
receiver_data.columns

Index(['Sr No.', 'Date of\nEncashment', 'Name of the Political Party',
       'Account no. of\nPolitical Party', 'Prefix', 'Bond\nNumber',
       'Denominations', 'Pay Branch\nCode', 'Pay Teller'],
      dtype='object')

In [14]:
#rename the column
receiver_data.rename(columns = {'Bond\nNumber':'bond_no', 'Date of\nEncashment':'encash_date',
                              'Pay Branch\nCode':'branch_code'}, inplace = True)

In [15]:
receiver_data.columns

Index(['Sr No.', 'encash_date', 'Name of the Political Party',
       'Account no. of\nPolitical Party', 'Prefix', 'bond_no', 'Denominations',
       'branch_code', 'Pay Teller'],
      dtype='object')

In [16]:
donors_data.describe()

,Sr No.,Journal Date,purchase_date,Date of Expiry,bond_no,bond_amount,Issue Branch Code,Issue Teller
count,18871.000000,18871,18871,18871,18871.000000,1.887100e+04,18871.000000,1.887100e+04
mean,9436.000000,2022-03-15 00:27:55.714058496,2022-03-15 00:28:27.763234304,2022-03-29 00:28:27.763234304,12181.003338,6.441372e+06,480.065550,5.895737e+06
min,1.000000,2019-04-12 00:00:00,2019-04-12 00:00:00,2019-04-26 00:00:00,8.000000,1.000000e+03,1.000000,1.013030e+06
25%,4718.500000,2021-04-09 00:00:00,2021-04-09 00:00:00,2021-04-23 00:00:00,8317.500000,1.000000e+06,1.000000,5.054982e+06
50%,9436.000000,2022-07-06 00:00:00,2022-07-06 00:00:00,2022-07-20 00:00:00,12350.000000,1.000000e+07,509.000000,6.405134e+06
75%,14153.500000,2023-07-10 00:00:00,2023-07-10 00:00:00,2023-07-24 00:00:00,14764.000000,1.000000e+07,813.000000,7.273126e+06
max,18871.000000,2024-01-11 00:00:00,2024-01-11 00:00:00,2024-01-25 00:00:00,71548.000000,1.000000e+07,1355.000000,8.492239e+06
std,5447.732801,NaN,NaN,NaN,6573.754865,4.538947e+06,395.446834,1.825395e+06

In [17]:
donors_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18871 entries, 0 to 18870
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Sr No.                 18871 non-null  int64
 1   ref_no                 18871 non-null  object
 2   Journal Date           18871 non-null  datetime64[ns]
 3   purchase_date          18871 non-null  datetime64[ns]
 4   Date of Expiry         18871 non-null  datetime64[ns]
 5   Name of the Purchaser  18871 non-null  object
 6   Prefix                 18871 non-null  object
 7   bond_no                18871 non-null  int64
 8   bond_amount            18871 non-null  int64
 9   Issue Branch Code      18871 non-null  int64
 10  Issue Teller           18871 non-null  int64
 11  Status                 18871 non-null  object
dtypes: datetime64[ns](3), int64(5), object(4)
memory usage: 1.7+ MB

In [18]:
donors_data.shape

(18871, 12)

In [19]:
#total amount of bond value which is bought
total_amount=donors_data['bond_amount'].sum()
total_amount_in_cr = total_amount / 10000000

total_amount_in_cr = round(total_amount_in_cr, 2)
print("Total amount of electrol bond which is bought is :",total_amount_in_cr,"Cr")

Total amount of electrol bond which is bought is : 12155.51 Cr

In [20]:
# sort the data according to bond_amount
donors_data.sort_values(by="bond_amount").head()

,Sr No.,ref_no,Journal Date,purchase_date,Date of Expiry,Name of the Purchaser,Prefix,bond_no,bond_amount,Issue Branch Code,Issue Teller,Status
1831,1832,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OT,5017,1000,1,5899230,Paid
1842,1843,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OT,5013,1000,1,5899230,Paid
1843,1844,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OT,5012,1000,1,5899230,Paid
1844,1845,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OT,5018,1000,1,5899230,Paid
15879,15880,01355202310110000003394,2023-10-11,2023-10-11,2023-10-25,BHACHIBEN KHAMUBHAI MANVAR,OT,20076,1000,1355,5120497,Paid

In [21]:
# bond_amount in descending order
donors_data.sort_values(by="bond_amount",ascending=False)[['Name of the Purchaser','bond_amount']].head()

                     Name of the Purchaser  bond_amount
9435   FUTURE GAMING AND HOTEL SERVICES PR     10000000
10946                WELSPUN INDIA LIMITED     10000000
10934                      VEDANTA LIMITED     10000000
10935                      VEDANTA LIMITED     10000000
10936                      VEDANTA LIMITED     10000000

In [22]:
#Data select on multipe condition
# choose only the ITC Limited Company	
donors_data[(donors_data['Name of the Purchaser'])=="ITC LIMITED"].head()

,Sr No.,ref_no,Journal Date,purchase_date,Date of Expiry,Name of the Purchaser,Prefix,bond_no,bond_amount,Issue Branch Code,Issue Teller,Status
1799,1800,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OC,4698,10000000,1,5899230,Paid
1800,1801,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OC,4686,10000000,1,5899230,Paid
1801,1802,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OC,4700,10000000,1,5899230,Paid
1802,1803,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OC,7361,10000000,1,5899230,Paid
1803,1804,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OC,4682,10000000,1,5899230,Paid

In [23]:
# total no of rows in the given data
len(donors_data[(donors_data['Name of the Purchaser'])=="ITC LIMITED"])

46

In [24]:
#lets say i want to put mulitple condition like purcharser should be itc and bond_amount should be greater than or equal to 1cr
donors_data[(donors_data['Name of the Purchaser']=="ITC LIMITED") & (donors_data['bond_amount']>=10000000)]

,Sr No.,ref_no,Journal Date,purchase_date,Date of Expiry,Name of the Purchaser,Prefix,bond_no,bond_amount,Issue Branch Code,Issue Teller,Status
1799,1800,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OC,4698,10000000,1,5899230,Paid
1800,1801,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OC,4686,10000000,1,5899230,Paid
1801,1802,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OC,4700,10000000,1,5899230,Paid
1802,1803,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OC,7361,10000000,1,5899230,Paid
1803,1804,00001201905080000001375,2019-05-08,2019-05-08,2019-05-22,ITC LIMITED,OC,4682,10000000,1,5899230,Paid

In [25]:
len(donors_data[(donors_data['Name of the Purchaser']=="ITC LIMITED") & (donors_data['bond_amount']>=10000000)])

5

In [26]:
# to know the unique_donor in the data
unique_donors=donors_data['Name of the Purchaser'].unique()

In [27]:
type(unique_donors)

numpy.ndarray

In [28]:
unique_donors

array(['A B C INDIA LIMITED',
       'ACROPOLIS MAINTENANCE SERVICES PRIVATE LIMITED',
       'ARIHANT ENTERPRISES', ..., 'VEDIKA VANIJYA PVT LTD-SELF A/C',
       'VIDUR GUPTA', 'VIHAAN AUTO VENTURES PRIVATE LIMITED'],
      dtype=object)

In [29]:
type(unique_donors)

numpy.ndarray

In [30]:
unique_donors=pd.DataFrame(unique_donors,columns=['unique_donor_names'])

In [31]:
unique_donors

                                  unique_donor_names
0                                A B C INDIA LIMITED
1     ACROPOLIS MAINTENANCE SERVICES PRIVATE LIMITED
2                                ARIHANT ENTERPRISES
3                                 CHOUDHARY GARMENTS
4                          ESSEL MINING AND INDS LTD
...                                              ...
1315        SRI CHAITANYA STUDENTS FACILITY MANAGEME
1316             SYLVANUS BUILDERS AND DEVELOPERS LI
1317                 VEDIKA VANIJYA PVT LTD-SELF A/C
1318                                     VIDUR GUPTA
1319            VIHAAN AUTO VENTURES PRIVATE LIMITED

[1320 rows x 1 columns]

In [32]:
# to see the coloumn in receiver_data
receiver_data.columns

Index(['Sr No.', 'encash_date', 'Name of the Political Party',
       'Account no. of\nPolitical Party', 'Prefix', 'bond_no', 'Denominations',
       'branch_code', 'Pay Teller'],
      dtype='object')

In [33]:
receiver_data['Name of the Political Party'].unique()

array(['ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM',
       'BHARAT RASHTRA SAMITHI', 'BHARATIYA JANATA PARTY',
       'PRESIDENT, ALL INDIA CONGRESS COMMITTEE', 'SHIVSENA',
       'TELUGU DESAM PARTY',
       'YSR  CONGRESS PARTY  (YUVAJANA SRAMIKA RYTHU CONGRESS PARTY)',
       'DRAVIDA MUNNETRA KAZHAGAM (DMK)', 'JANATA DAL ( SECULAR )',
       'NATIONALIST CONGRESS PARTY MAHARASHTRA PRADESH',
       'ALL INDIA TRINAMOOL CONGRESS', 'BIHAR PRADESH JANTA DAL(UNITED)',
       'RASHTRIYA JANTA DAL', 'AAM AADMI PARTY',
       'ADYAKSHA SAMAJVADI PARTY', 'SHIROMANI AKALI DAL',
       'JHARKHAND MUKTI MORCHA', 'JAMMU AND KASHMIR NATIONAL CONFERENCE',
       'BIJU JANATA DAL', 'GOA FORWARD PARTY',
       'MAHARASHTRAWADI GOMNTAK PARTY', 'SIKKIM KRANTIKARI MORCHA',
       'JANASENA PARTY', 'SIKKIM DEMOCRATIC FRONT'], dtype=object)

In [34]:
#identify how many parties are there in receiver_data
receiver_data['Name of the Political Party'].unique()

array(['ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM',
       'BHARAT RASHTRA SAMITHI', 'BHARATIYA JANATA PARTY',
       'PRESIDENT, ALL INDIA CONGRESS COMMITTEE', 'SHIVSENA',
       'TELUGU DESAM PARTY',
       'YSR  CONGRESS PARTY  (YUVAJANA SRAMIKA RYTHU CONGRESS PARTY)',
       'DRAVIDA MUNNETRA KAZHAGAM (DMK)', 'JANATA DAL ( SECULAR )',
       'NATIONALIST CONGRESS PARTY MAHARASHTRA PRADESH',
       'ALL INDIA TRINAMOOL CONGRESS', 'BIHAR PRADESH JANTA DAL(UNITED)',
       'RASHTRIYA JANTA DAL', 'AAM AADMI PARTY',
       'ADYAKSHA SAMAJVADI PARTY', 'SHIROMANI AKALI DAL',
       'JHARKHAND MUKTI MORCHA', 'JAMMU AND KASHMIR NATIONAL CONFERENCE',
       'BIJU JANATA DAL', 'GOA FORWARD PARTY',
       'MAHARASHTRAWADI GOMNTAK PARTY', 'SIKKIM KRANTIKARI MORCHA',
       'JANASENA PARTY', 'SIKKIM DEMOCRATIC FRONT'], dtype=object)

In [35]:
#want to see not just unique party but how many times that info is comming the raw data
receiver_data['Name of the Political Party'].value_counts()

Name of the Political Party
BHARATIYA JANATA PARTY                                          8633
ALL INDIA TRINAMOOL CONGRESS                                    3305
PRESIDENT, ALL INDIA CONGRESS COMMITTEE                         3146
BHARAT RASHTRA SAMITHI                                          1806
BIJU JANATA DAL                                                  861
DRAVIDA MUNNETRA KAZHAGAM (DMK)                                  648
YSR  CONGRESS PARTY  (YUVAJANA SRAMIKA RYTHU CONGRESS PARTY)     472
SHIVSENA                                                         355
TELUGU DESAM PARTY                                               279
AAM AADMI PARTY                                                  245
RASHTRIYA JANTA DAL                                              150
NATIONALIST CONGRESS PARTY MAHARASHTRA PRADESH                   121
JANATA DAL ( SECULAR )                                            75
SIKKIM KRANTIKARI MORCHA                                          50
ADYAKSHA SAMAJVADI PARTY                                          46
JHARKHAND MUKTI MORCHA                                            45
JANASENA PARTY                                                    39
ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM                          38
SHIROMANI AKALI DAL                                               33
MAHARASHTRAWADI GOMNTAK PARTY                                     28
GOA FORWARD PARTY                                                 17
BIHAR PRADESH JANTA DAL(UNITED)                                   14
SIKKIM DEMOCRATIC FRONT                                           10
JAMMU AND KASHMIR NATIONAL CONFERENCE                              5
Name: count, dtype: int64

In [36]:
#total amount of bond value which is bought
total_amount=donors_data['bond_amount'].sum()
total_amount_in_cr = total_amount / 10000000

total_amount_in_cr = round(total_amount_in_cr, 2)
print("Total amount of electrol bond which is bought is :",total_amount_in_cr,"Cr")

Total amount of electrol bond which is bought is : 12155.51 Cr

In [37]:
# How much each party got as the bond amount

receiver_data.groupby(['Name of the Political Party'])['Denominations'].sum()

Name of the Political Party
AAM AADMI PARTY                                                   654500000
ADYAKSHA SAMAJVADI PARTY                                          140500000
ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM                           60500000
ALL INDIA TRINAMOOL CONGRESS                                    16095314000
BHARAT RASHTRA SAMITHI                                          12147099000
BHARATIYA JANATA PARTY                                          60605111000
BIHAR PRADESH JANTA DAL(UNITED)                                   140000000
BIJU JANATA DAL                                                  7755000000
DRAVIDA MUNNETRA KAZHAGAM (DMK)                                  6390000000
GOA FORWARD PARTY                                                   3500000
JAMMU AND KASHMIR NATIONAL CONFERENCE                               5000000
JANASENA PARTY                                                    210000000
JANATA DAL ( SECULAR )                                            435000000
JHARKHAND MUKTI MORCHA                                            135000000
MAHARASHTRAWADI GOMNTAK PARTY                                       5500000
NATIONALIST CONGRESS PARTY MAHARASHTRA PRADESH                    310000000
PRESIDENT, ALL INDIA CONGRESS COMMITTEE                         14218655000
RASHTRIYA JANTA DAL                                               735000000
SHIROMANI AKALI DAL                                                72600000
SHIVSENA                                                         1593814000
SIKKIM DEMOCRATIC FRONT                                            55000000
SIKKIM KRANTIKARI MORCHA                                          365000000
TELUGU DESAM PARTY                                               2188800000
YSR  CONGRESS PARTY  (YUVAJANA SRAMIKA RYTHU CONGRESS PARTY)     3370000000
Name: Denominations, dtype: int64

In [38]:
party_with_fund=pd.DataFrame(receiver_data.groupby(['Name of the Political Party'])['Denominations'].sum())

In [39]:
party_with_fund.reset_index(inplace=True)

In [40]:
party_with_fund.columns

Index(['Name of the Political Party', 'Denominations'], dtype='object')

In [41]:
party_with_fund['Denominations']  = party_with_fund['Denominations']  / 10000000
party_with_fund['Denominations'] = round(party_with_fund['Denominations'] ,2)
party_with_fund

                          Name of the Political Party  Denominations
0                                     AAM AADMI PARTY          65.45
1                            ADYAKSHA SAMAJVADI PARTY          14.05
2            ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM           6.05
3                        ALL INDIA TRINAMOOL CONGRESS        1609.53
4                              BHARAT RASHTRA SAMITHI        1214.71
5                              BHARATIYA JANATA PARTY        6060.51
6                     BIHAR PRADESH JANTA DAL(UNITED)          14.00
7                                     BIJU JANATA DAL         775.50
8                     DRAVIDA MUNNETRA KAZHAGAM (DMK)         639.00
9                                   GOA FORWARD PARTY           0.35
10              JAMMU AND KASHMIR NATIONAL CONFERENCE           0.50
11                                     JANASENA PARTY          21.00
12                             JANATA DAL ( SECULAR )          43.50
13                             JHARKHAND MUKTI MORCHA          13.50
14                      MAHARASHTRAWADI GOMNTAK PARTY           0.55
15     NATIONALIST CONGRESS PARTY MAHARASHTRA PRADESH          31.00
16            PRESIDENT, ALL INDIA CONGRESS COMMITTEE        1421.87
17                                RASHTRIYA JANTA DAL          73.50
18                                SHIROMANI AKALI DAL           7.26
19                                           SHIVSENA         159.38
20                            SIKKIM DEMOCRATIC FRONT           5.50
21                           SIKKIM KRANTIKARI MORCHA          36.50
22                                 TELUGU DESAM PARTY         218.88
23  YSR  CONGRESS PARTY  (YUVAJANA SRAMIKA RYTHU C...         337.00

In [42]:
#  TOP 5 Parties get the highest fund
party_with_fund.sort_values(by="Denominations",ascending=False).head

<bound method NDFrame.head of                           Name of the Political Party  Denominations
5                              BHARATIYA JANATA PARTY        6060.51
3                        ALL INDIA TRINAMOOL CONGRESS        1609.53
16            PRESIDENT, ALL INDIA CONGRESS COMMITTEE        1421.87
4                              BHARAT RASHTRA SAMITHI        1214.71
7                                     BIJU JANATA DAL         775.50
8                     DRAVIDA MUNNETRA KAZHAGAM (DMK)         639.00
23  YSR  CONGRESS PARTY  (YUVAJANA SRAMIKA RYTHU C...         337.00
22                                 TELUGU DESAM PARTY         218.88
19                                           SHIVSENA         159.38
17                                RASHTRIYA JANTA DAL          73.50
0                                     AAM AADMI PARTY          65.45
12                             JANATA DAL ( SECULAR )          43.50
21                           SIKKIM KRANTIKARI MORCHA          36.50
15     NATIONALIST CONGRESS PARTY MAHARASHTRA PRADESH          31.00
11                                     JANASENA PARTY          21.00
1                            ADYAKSHA SAMAJVADI PARTY          14.05
6                     BIHAR PRADESH JANTA DAL(UNITED)          14.00
13                             JHARKHAND MUKTI MORCHA          13.50
18                                SHIROMANI AKALI DAL           7.26
2            ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM           6.05
20                            SIKKIM DEMOCRATIC FRONT           5.50
14                      MAHARASHTRAWADI GOMNTAK PARTY           0.55
10              JAMMU AND KASHMIR NATIONAL CONFERENCE           0.50
9                                   GOA FORWARD PARTY           0.35>

In [43]:
donors_data.head()

,Sr No.,ref_no,Journal Date,purchase_date,Date of Expiry,Name of the Purchaser,Prefix,bond_no,bond_amount,Issue Branch Code,Issue Teller,Status
0,1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448,1000000,1,5899230,Paid
1,2,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447,1000000,1,5899230,Paid
2,3,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11441,1000000,1,5899230,Paid
3,4,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1113,100000,1,5899230,Paid
4,5,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1118,100000,1,5899230,Paid

In [44]:
receiver_data.head()

,Sr No.,encash_date,Name of the Political Party,Account no. of\nPolitical Party,Prefix,bond_no,Denominations,branch_code,Pay Teller
0,1,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775,10000000,800,2770121
1,2,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975,10000000,800,2770121
2,3,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967,10000000,800,2770121
3,4,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10418,1000000,800,2770121
4,5,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,126,1000000,800,2770121

In [45]:
combined_data=pd.merge(donors_data,receiver_data,on="bond_no",how="inner")

In [46]:
combined_data.head()

,Sr No._x,ref_no,Journal Date,purchase_date,Date of Expiry,Name of the Purchaser,Prefix_x,bond_no,bond_amount,Issue Branch Code,Issue Teller,Status,Sr No._y,encash_date,Name of the Political Party,Account no. of\nPolitical Party,Prefix_y,Denominations,branch_code,Pay Teller
0,1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448,1000000,1,5899230,Paid,2766,2019-04-25,BHARATIYA JANATA PARTY,*******8244,TL,1000000,691,3300196
1,1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448,1000000,1,5899230,Paid,12752,2022-11-18,"PRESIDENT, ALL INDIA CONGRESS COMMITTEE",*******4012,OC,10000000,691,8212066
2,11034,00001202211150000002706,2022-11-15,2022-11-15,2022-11-29,IFB AGRO INDUSTRIES LIMITED,OC,11448,10000000,1,5054982,Paid,2766,2019-04-25,BHARATIYA JANATA PARTY,*******8244,TL,1000000,691,3300196
3,11034,00001202211150000002706,2022-11-15,2022-11-15,2022-11-29,IFB AGRO INDUSTRIES LIMITED,OC,11448,10000000,1,5054982,Paid,12752,2022-11-18,"PRESIDENT, ALL INDIA CONGRESS COMMITTEE",*******4012,OC,10000000,691,8212066
4,2,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447,1000000,1,5899230,Paid,2767,2019-04-25,BHARATIYA JANATA PARTY,*******8244,TL,1000000,691,3300196

In [47]:
combined_data.columns

Index(['Sr No._x', 'ref_no', 'Journal Date', 'purchase_date', 'Date of Expiry',
       'Name of the Purchaser', 'Prefix_x', 'bond_no', 'bond_amount',
       'Issue Branch Code', 'Issue Teller', 'Status', 'Sr No._y',
       'encash_date', 'Name of the Political Party',
       'Account no. of\nPolitical Party', 'Prefix_y', 'Denominations',
       'branch_code', 'Pay Teller'],
      dtype='object')

In [48]:
corr_info=combined_data[['Name of the Purchaser','bond_no','bond_amount','Name of the Political Party']]

In [49]:
corr_info.head()

,Name of the Purchaser,bond_no,bond_amount,Name of the Political Party
0,A B C INDIA LIMITED,11448,1000000,BHARATIYA JANATA PARTY
1,A B C INDIA LIMITED,11448,1000000,"PRESIDENT, ALL INDIA CONGRESS COMMITTEE"
2,IFB AGRO INDUSTRIES LIMITED,11448,10000000,BHARATIYA JANATA PARTY
3,IFB AGRO INDUSTRIES LIMITED,11448,10000000,"PRESIDENT, ALL INDIA CONGRESS COMMITTEE"
4,A B C INDIA LIMITED,11447,1000000,BHARATIYA JANATA PARTY

In [50]:
# who are the top donor of Bjp
bjp_data=corr_info[corr_info['Name of the Political Party']=='BHARATIYA JANATA PARTY']

In [51]:
bjp_data

,Name of the Purchaser,bond_no,bond_amount,Name of the Political Party
0,A B C INDIA LIMITED,11448,1000000,BHARATIYA JANATA PARTY
2,IFB AGRO INDUSTRIES LIMITED,11448,10000000,BHARATIYA JANATA PARTY
4,A B C INDIA LIMITED,11447,1000000,BHARATIYA JANATA PARTY
6,WESTWELL GASES PRIVATE LIMITED,11447,10000000,BHARATIYA JANATA PARTY
8,A B C INDIA LIMITED,11441,1000000,BHARATIYA JANATA PARTY
...,...,...,...,...
28673,RUNGTA SONS P LTD,15783,10000000,BHARATIYA JANATA PARTY
28674,RUNGTA SONS P LTD,17831,10000000,BHARATIYA JANATA PARTY
28675,RUNGTA SONS P LTD,16480,10000000,BHARATIYA JANATA PARTY
28676,RUNGTA SONS P LTD,17819,10000000,BHARATIYA JANATA PARTY
28677,RUNGTA SONS P LTD,16476,10000000,BHARATIYA JANATA PARTY

In [52]:
grouped_data=bjp_data.groupby('Name of the Purchaser')['bond_amount'].sum()

In [53]:
top_5_bjp_donors=grouped_data.sort_values(ascending=False).head()

In [54]:
top_5_bjp_donors=top_5_bjp_donors.reset_index()

In [55]:
top_5_bjp_donors

                            Name of the Purchaser  bond_amount
0  MEGHA ENGINEERING AND INFRASTRUCTURES LI MITED   6010000000
1                   QWIKSUPPLYCHAINPRIVATELIMITED   5640000000
2                                 VEDANTA LIMITED   3229500000
3                           BHARTI AIRTEL LIMITED   1860000000
4                                   MADANLAL LTD.   1820000000

In [56]:
top_5_bjp_donors.to_excel(r"top5_bjp_donors.xlsx")

In [57]:
import os
os.getcwd()

'/Users/patelsmitnileshbhai/Documents/Data Analytics college/Day-6/drive-download-20240615T043507Z-001'

In [61]:
# unique bond no
unique_bond_no_in_receiver_data=receiver_data['bond_no'].unique()

In [63]:
# unique bond no in receivers
unique_bond_no_in_receiver_data=list(unique_bond_no_in_receiver_data)

In [64]:
# unique bond no in donors
unique_bond_no_in_donors_data=donors_data['bond_no'].unique()
unique_bond_no_in_donors_data=list(unique_bond_no_in_donors_data)

In [66]:
difference = set(unique_bond_no_in_receiver_data) - set(unique_bond_no_in_donors_data)

In [67]:
len(difference)

860

In [70]:
# bond_no not found/match
bond_no_match_not_found=list(difference)

In [72]:
match_not_found_donor = receiver_data[receiver_data['bond_no'].isin(difference)]

In [74]:
match_not_found_donor

,Sr No.,encash_date,Name of the Political Party,Account no. of\nPolitical Party,Prefix,bond_no,Denominations,branch_code,Pay Teller
0,1,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775,10000000,800,2770121
1,2,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975,10000000,800,2770121
2,3,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967,10000000,800,2770121
4,5,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,126,1000000,800,2770121
5,6,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,116,1000000,800,2770121
...,...,...,...,...,...,...,...,...,...
2801,2802,2019-04-25,BHARATIYA JANATA PARTY,*******8244,OL,103,100000,691,3300196
2804,2805,2019-04-25,BHARATIYA JANATA PARTY,*******8244,OL,168,100000,691,3300196
2853,2854,2019-04-25,SHIVSENA,*******4444,OL,2142,100000,300,6283527
2854,2855,2019-04-25,SHIVSENA,*******4444,OL,2144,100000,300,6283527
2855,2856,2019-04-25,SHIVSENA,*******4444,OL,2146,100000,300,6283527

In [75]:
#total no  not found amount in donor
match_not_found_in_donor['Denominations'].sum()

5345110000

In [77]:
# according to each parties
x=match_not_found_in_donor.groupby(['Name of the Political Party'])['Denominations'].sum()

In [86]:
x.sort_values(ascending = False)

Name of the Political Party
BHARATIYA JANATA PARTY                                          4132000000
PRESIDENT, ALL INDIA CONGRESS COMMITTEE                          548710000
BHARAT RASHTRA SAMITHI                                           230500000
ALL INDIA TRINAMOOL CONGRESS                                     130000000
YSR  CONGRESS PARTY  (YUVAJANA SRAMIKA RYTHU CONGRESS PARTY)      70500000
DRAVIDA MUNNETRA KAZHAGAM (DMK)                                   60000000
TELUGU DESAM PARTY                                                60000000
ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM                          45400000
SHIVSENA                                                          40300000
BIHAR PRADESH JANTA DAL(UNITED)                                   20000000
ADYAKSHA SAMAJVADI PARTY                                           7700000
Name: Denominations, dtype: int64

In [96]:
# date and year wish bond purchase/claimed
donors_data.head()

,Sr No.,ref_no,Journal Date,purchase_date,Date of Expiry,Name of the Purchaser,Prefix,bond_no,bond_amount,Issue Branch Code,Issue Teller,Status
0,1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448,1000000,1,5899230,Paid
1,2,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447,1000000,1,5899230,Paid
2,3,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11441,1000000,1,5899230,Paid
3,4,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1113,100000,1,5899230,Paid
4,5,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1118,100000,1,5899230,Paid

In [97]:
donors_data['purchase_date_new']=pd.to_datetime(donors_data['purchase_date'])
donors_data['purchase_date_new'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 18871 entries, 0 to 18870
Series name: purchase_date_new
Non-Null Count  Dtype
--------------  -----
18871 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 147.6 KB

In [103]:
donors_data['purchase_date_year'] = donors_data['purchase_date_new'].dt.year

In [104]:
donors_data.head()

,Sr No.,ref_no,Journal Date,purchase_date,Date of Expiry,Name of the Purchaser,Prefix,bond_no,bond_amount,Issue Branch Code,Issue Teller,Status,purchase_date_new,purchase_date_year
0,1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448,1000000,1,5899230,Paid,2019-04-12,2019
1,2,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447,1000000,1,5899230,Paid,2019-04-12,2019
2,3,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11441,1000000,1,5899230,Paid,2019-04-12,2019
3,4,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1113,100000,1,5899230,Paid,2019-04-12,2019
4,5,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1118,100000,1,5899230,Paid,2019-04-12,2019

In [105]:
# acc to year sum of the bond
donors_data.groupby(['purchase_date_year'])['bond_amount'].sum()

purchase_date_year
2019    17661280000
2020     3639601000
2021    15022927000
2022    37048576000
2023    42464745000
2024     5718003000
Name: bond_amount, dtype: int64